#DATABASE CONFIGURATION
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://34.76.29.105/foodorder
#spring.datasource.username=testUser
#spring.datasource.password=testusezupa1!

#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/foodorder?serverTimezone=Europe/London&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla

#SPRING CONSOLE CONFIGURATION
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off
#spring.main.allow-bean-definition-overriding=true